<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HtJ-5y-qJy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2p8-Sb-hpr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cGT-R0-jFv" customClass="ViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njm-tA-wyW"/>
                        <viewControllerLayoutGuide type="bottom" id="7qM-0C-Ky6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUP-O1-OaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="249" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-FI-MAo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="249" id="X8G-Uv-9ii" customClass="PostCell" customModule="fml" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8G-Uv-9ii" id="QFG-l3-a7a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-ls-Hui">
                                                    <rect key="frame" x="8" y="114" width="584" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-3h-ibi">
                                                    <rect key="frame" x="8" y="8" width="33.5" height="96.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-dQ-A9x">
                                                    <rect key="frame" x="561" y="8" width="30.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-kl-f3f">
                                                    <rect key="frame" x="542" y="190" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D01-9C-ySq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="50"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentsTouched:" destination="X8G-Uv-9ii" eventType="touchUpInside" id="J99-PP-I80"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-z3-oFe">
                                                    <rect key="frame" x="547" y="142" width="40" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="a0m-hh-KPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTouchShare:" destination="X8G-Uv-9ii" eventType="touchUpInside" id="v4n-aa-FKZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-zq-iNH" customClass="VoteButton" customModule="fml" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="198" width="519" height="34"/>
                                                    <animations/>
                                                    <state key="normal" title="Deserve">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deserveTouched:" destination="X8G-Uv-9ii" eventType="touchUpInside" id="kCP-G6-jAa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-2C-JSM">
                                                    <rect key="frame" x="553" y="205" width="28.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-sv-xKa" customClass="VoteButton" customModule="fml" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="151" width="519" height="34"/>
                                                    <animations/>
                                                    <state key="normal" title="Suxxs">
                                                        <color key="titleColor" red="0.094470643359999995" green="0.093416393520000002" blue="0.119140625" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="suxxsTouched:" destination="X8G-Uv-9ii" eventType="touchUpInside" id="MmC-L3-nc9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-PD-Lk5">
                                                    <rect key="frame" x="43.5" y="49.5" width="10" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cbq-kl-f3f" firstAttribute="top" secondItem="OIf-z3-oFe" secondAttribute="bottom" constant="-2" id="0Kh-or-5cq"/>
                                                <constraint firstItem="iFS-dQ-A9x" firstAttribute="top" secondItem="QFG-l3-a7a" secondAttribute="topMargin" id="3Bc-Zt-Clc"/>
                                                <constraint firstItem="1kV-3h-ibi" firstAttribute="leading" secondItem="QFG-l3-a7a" secondAttribute="leadingMargin" id="BZa-Vt-qPI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iFS-dQ-A9x" secondAttribute="trailing" id="FxJ-rP-5B1"/>
                                                <constraint firstItem="kp6-zq-iNH" firstAttribute="leading" secondItem="QFG-l3-a7a" secondAttribute="leadingMargin" id="Kix-MG-lcd"/>
                                                <constraint firstItem="1kV-3h-ibi" firstAttribute="top" secondItem="QFG-l3-a7a" secondAttribute="topMargin" id="MeT-9o-ZJf"/>
                                                <constraint firstItem="nmD-ls-Hui" firstAttribute="trailing" secondItem="QFG-l3-a7a" secondAttribute="trailingMargin" id="RLw-Ak-JyZ"/>
                                                <constraint firstItem="OIf-z3-oFe" firstAttribute="leading" secondItem="SFZ-sv-xKa" secondAttribute="trailing" constant="20" id="VEg-R3-1tb"/>
                                                <constraint firstItem="kp6-zq-iNH" firstAttribute="centerY" secondItem="cbq-kl-f3f" secondAttribute="centerY" id="XgX-TK-gXG"/>
                                                <constraint firstItem="ePi-2C-JSM" firstAttribute="centerX" secondItem="cbq-kl-f3f" secondAttribute="centerX" id="ZOC-fd-8ij"/>
                                                <constraint firstItem="iFS-dQ-A9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ViC-PD-Lk5" secondAttribute="trailing" constant="4" id="cJw-2A-uRi"/>
                                                <constraint firstAttribute="trailing" secondItem="OIf-z3-oFe" secondAttribute="trailing" constant="13" id="cZK-WI-WZk"/>
                                                <constraint firstItem="kp6-zq-iNH" firstAttribute="width" secondItem="SFZ-sv-xKa" secondAttribute="width" id="cfe-pP-DF6"/>
                                                <constraint firstItem="OIf-z3-oFe" firstAttribute="top" secondItem="nmD-ls-Hui" secondAttribute="bottom" constant="8" id="fdz-nB-Thm"/>
                                                <constraint firstAttribute="trailing" secondItem="cbq-kl-f3f" secondAttribute="trailing" constant="8" id="jf8-xC-xuo"/>
                                                <constraint firstItem="ePi-2C-JSM" firstAttribute="centerY" secondItem="cbq-kl-f3f" secondAttribute="centerY" id="kp6-Xr-3xE"/>
                                                <constraint firstItem="nmD-ls-Hui" firstAttribute="leading" secondItem="QFG-l3-a7a" secondAttribute="leadingMargin" id="ksv-5g-kdK"/>
                                                <constraint firstItem="SFZ-sv-xKa" firstAttribute="leading" secondItem="QFG-l3-a7a" secondAttribute="leadingMargin" id="oJg-1L-94K"/>
                                                <constraint firstItem="ViC-PD-Lk5" firstAttribute="leading" secondItem="1kV-3h-ibi" secondAttribute="trailing" constant="2" id="pyY-lE-Won"/>
                                                <constraint firstItem="ViC-PD-Lk5" firstAttribute="centerY" secondItem="1kV-3h-ibi" secondAttribute="centerY" id="tpl-Hn-DhQ"/>
                                                <constraint firstItem="nmD-ls-Hui" firstAttribute="top" secondItem="1kV-3h-ibi" secondAttribute="bottom" constant="10" id="tr9-yD-ZAi"/>
                                                <constraint firstAttribute="bottom" secondItem="cbq-kl-f3f" secondAttribute="bottom" constant="8" id="uiZ-c6-2kR"/>
                                                <constraint firstItem="SFZ-sv-xKa" firstAttribute="centerY" secondItem="OIf-z3-oFe" secondAttribute="centerY" id="yn5-Zy-WiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorLabel" destination="1kV-3h-ibi" id="GZD-Bb-h17"/>
                                            <outlet property="commentsButton" destination="cbq-kl-f3f" id="VAM-JU-LRN"/>
                                            <outlet property="commentsLabel" destination="ePi-2C-JSM" id="PUT-MN-5ZT"/>
                                            <outlet property="createdAtLabel" destination="iFS-dQ-A9x" id="6E0-Lf-0m3"/>
                                            <outlet property="deserveItButton" destination="kp6-zq-iNH" id="itB-Ke-zq9"/>
                                            <outlet property="genderLabel" destination="ViC-PD-Lk5" id="CRz-vZ-o0V"/>
                                            <outlet property="messageLabel" destination="nmD-ls-Hui" id="I3t-Fu-Wiq"/>
                                            <outlet property="shareButton" destination="OIf-z3-oFe" id="ZrT-pu-p1t"/>
                                            <outlet property="suxxsButton" destination="SFZ-sv-xKa" id="EBz-at-xgt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGT-R0-jFv" id="eaR-JD-C0F"/>
                                    <outlet property="delegate" destination="cGT-R0-jFv" id="weF-mZ-QBE"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-LT-9Us">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.32549019610000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aAf-Za-9sJ"/>
                                </constraints>
                                <state key="normal" title="x new posts button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNewPostsTouched:" destination="cGT-R0-jFv" eventType="touchUpInside" id="hnQ-7H-nDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92767759628319013" green="1" blue="0.81703412400596809" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MxA-LT-9Us" secondAttribute="trailing" id="DWu-Je-cNP"/>
                            <constraint firstItem="mMc-FI-MAo" firstAttribute="top" secondItem="njm-tA-wyW" secondAttribute="bottom" id="M9c-20-ENI"/>
                            <constraint firstItem="mMc-FI-MAo" firstAttribute="leading" secondItem="EUP-O1-OaE" secondAttribute="leading" id="T5m-hO-dFa"/>
                            <constraint firstItem="MxA-LT-9Us" firstAttribute="leading" secondItem="EUP-O1-OaE" secondAttribute="leading" id="bng-ZA-q9a"/>
                            <constraint firstItem="7qM-0C-Ky6" firstAttribute="top" secondItem="MxA-LT-9Us" secondAttribute="bottom" id="j18-oR-PBZ"/>
                            <constraint firstAttribute="trailing" secondItem="mMc-FI-MAo" secondAttribute="trailing" id="skB-nN-bQG"/>
                            <constraint firstItem="7qM-0C-Ky6" firstAttribute="top" secondItem="mMc-FI-MAo" secondAttribute="bottom" id="wBd-ON-xkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0b7-0p-6u8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7F9-Ac-1QN">
                            <connections>
                                <segue destination="ZxF-Av-Q9t" kind="presentation" id="TIE-e5-W2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadNewPostsButton" destination="MxA-LT-9Us" id="QOg-ip-IGy"/>
                        <outlet property="tableView" destination="mMc-FI-MAo" id="wlD-43-qrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFi-qG-Rmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="-344"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="r1s-du-D2G">
            <objects>
                <viewController id="xhW-gi-Jcp" customClass="ComposeViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSx-YI-D6u"/>
                        <viewControllerLayoutGuide type="bottom" id="hUV-Kt-7yD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dg0-R0-BHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-HU-d9l" customClass="SmartButton" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwb-hO-Jb9"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="VfX-dY-AbG" kind="show" id="EdH-95-yO2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-Lt-A3V" customClass="SZTextView">
                                <rect key="frame" x="0.0" y="64" width="600" height="261"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="D8k-Iy-MbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Text"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="xhW-gi-Jcp" id="5Iw-T2-iiB"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Iw-HU-d9l" firstAttribute="top" secondItem="qFV-Lt-A3V" secondAttribute="bottom" id="NaW-ND-Sfy"/>
                            <constraint firstItem="qFV-Lt-A3V" firstAttribute="top" secondItem="NSx-YI-D6u" secondAttribute="bottom" id="Q0j-IR-GtV"/>
                            <constraint firstAttribute="trailing" secondItem="qFV-Lt-A3V" secondAttribute="trailing" id="e1o-PK-RGI"/>
                            <constraint firstItem="qFV-Lt-A3V" firstAttribute="leading" secondItem="dg0-R0-BHE" secondAttribute="leading" id="idM-Ot-d63"/>
                            <constraint firstItem="0Iw-HU-d9l" firstAttribute="leading" secondItem="dg0-R0-BHE" secondAttribute="leading" id="oCN-yJ-0wv"/>
                            <constraint firstAttribute="trailing" secondItem="0Iw-HU-d9l" secondAttribute="trailing" id="wbS-2B-6Ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0C2-iB-zIh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BpO-KU-j0s">
                            <connections>
                                <action selector="closeTouched:" destination="xhW-gi-Jcp" id="gmG-RI-qux"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="E5G-Dd-zGa">
                            <connections>
                                <segue destination="VfX-dY-AbG" kind="show" id="xil-Zf-Z7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="0Iw-HU-d9l" id="MR9-Z3-CHv"/>
                        <outlet property="textView" destination="qFV-Lt-A3V" id="5y7-Tn-lQq"/>
                        <outlet property="textViewHeightConstraint" destination="D8k-Iy-MbZ" id="KCP-9d-Krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRK-0b-wTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="-1038"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="P1W-pU-eZv">
            <objects>
                <viewController id="oh9-Ek-crX" customClass="WriteCommentViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss8-jE-ChK"/>
                        <viewControllerLayoutGuide type="bottom" id="sHO-B7-uCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f34-1K-9NN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-wj-Ooe" customClass="SZTextView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="261"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="P5Z-wY-iee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Text"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="oh9-Ek-crX" id="G8Y-NB-joE"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-Rk-ZcH" customClass="SmartButton" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jWj-el-wte"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTouched:" destination="oh9-Ek-crX" eventType="touchUpInside" id="j6z-4z-N5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEN-Rk-ZcH" firstAttribute="top" secondItem="9Ts-wj-Ooe" secondAttribute="bottom" id="PXG-hP-Qk8"/>
                            <constraint firstAttribute="trailing" secondItem="OEN-Rk-ZcH" secondAttribute="trailing" id="RIj-6A-l0s"/>
                            <constraint firstAttribute="trailing" secondItem="9Ts-wj-Ooe" secondAttribute="trailing" id="YT4-Kf-Qgk"/>
                            <constraint firstItem="9Ts-wj-Ooe" firstAttribute="top" secondItem="f34-1K-9NN" secondAttribute="top" id="cqP-k0-8ys"/>
                            <constraint firstItem="OEN-Rk-ZcH" firstAttribute="leading" secondItem="f34-1K-9NN" secondAttribute="leading" id="nui-kt-cE1"/>
                            <constraint firstItem="9Ts-wj-Ooe" firstAttribute="leading" secondItem="f34-1K-9NN" secondAttribute="leading" id="rfS-Xd-sTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="OEN-Rk-ZcH" id="O6A-yW-zDR"/>
                        <outlet property="textView" destination="9Ts-wj-Ooe" id="w2l-Lb-agL"/>
                        <outlet property="textViewHeightConstraint" destination="P5Z-wY-iee" id="b2x-EM-5X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJs-f7-8nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="-344"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="wii-UH-vbt">
            <objects>
                <viewController id="VfX-dY-AbG" customClass="AuthorViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRT-cf-eq0"/>
                        <viewControllerLayoutGuide type="bottom" id="HnZ-Ua-pTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zR6-XK-xuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b15-kt-MxL">
                                <rect key="frame" x="252" y="84" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zw-gE-AIM"/>
                                    <constraint firstAttribute="width" constant="97" id="mdU-Sd-mbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-Rq-fMV">
                                <rect key="frame" x="242" y="122" width="117" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uId-9S-uDS">
                                <rect key="frame" x="193" y="89" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-nH-j1d">
                                <rect key="frame" x="177" y="126" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b15-kt-MxL" firstAttribute="centerY" secondItem="uId-9S-uDS" secondAttribute="centerY" id="2o2-kr-vNg"/>
                            <constraint firstItem="QYW-nH-j1d" firstAttribute="centerY" secondItem="XHp-Rq-fMV" secondAttribute="centerY" id="AN1-Be-Mqx"/>
                            <constraint firstItem="XHp-Rq-fMV" firstAttribute="top" secondItem="b15-kt-MxL" secondAttribute="bottom" constant="8" id="EzE-Wv-HTN"/>
                            <constraint firstItem="b15-kt-MxL" firstAttribute="centerX" secondItem="zR6-XK-xuh" secondAttribute="centerX" id="QCy-gJ-pTt"/>
                            <constraint firstItem="b15-kt-MxL" firstAttribute="leading" secondItem="uId-9S-uDS" secondAttribute="trailing" constant="8" id="Y3a-ZK-b0H"/>
                            <constraint firstItem="b15-kt-MxL" firstAttribute="top" secondItem="XRT-cf-eq0" secondAttribute="bottom" constant="20" id="fll-9H-eJx"/>
                            <constraint firstItem="XHp-Rq-fMV" firstAttribute="leading" secondItem="QYW-nH-j1d" secondAttribute="trailing" constant="8" id="qxU-3u-251"/>
                            <constraint firstItem="XHp-Rq-fMV" firstAttribute="centerX" secondItem="zR6-XK-xuh" secondAttribute="centerX" id="tqx-Bd-Bi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3Z-g0-eS7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1Ci-dv-tAc">
                            <connections>
                                <segue destination="Wgd-35-SWM" kind="show" id="AUc-iG-6Sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="b15-kt-MxL" id="djx-8E-Kjf"/>
                        <outlet property="genderSegment" destination="XHp-Rq-fMV" id="ZTz-m2-sSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNp-n6-5Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443" y="-1038"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="64c-70-1zI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wgd-35-SWM" customClass="SelectCategoryViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cj-GE-8CL"/>
                        <viewControllerLayoutGuide type="bottom" id="YF8-I4-Aog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoP-ew-c8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K03-U6-lfv">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCategoryCell" id="5R4-sH-EGu" customClass="SelectCategoryCell" customModule="fml" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5R4-sH-EGu" id="Pcg-jz-y6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wgd-35-SWM" id="6BT-Rz-rTU"/>
                                    <outlet property="delegate" destination="Wgd-35-SWM" id="T1F-EB-J3a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-wP-kFh" customClass="SmartButton" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ouz-zE-g2k"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTouched:" destination="Wgd-35-SWM" eventType="touchUpInside" id="Ncp-Xx-xl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0e-wP-kFh" firstAttribute="leading" secondItem="YoP-ew-c8r" secondAttribute="leading" id="6CG-lV-58E"/>
                            <constraint firstItem="K03-U6-lfv" firstAttribute="leading" secondItem="YoP-ew-c8r" secondAttribute="leading" id="F4t-TP-ok7"/>
                            <constraint firstItem="YF8-I4-Aog" firstAttribute="top" secondItem="Z0e-wP-kFh" secondAttribute="bottom" id="Ikx-YW-LvU"/>
                            <constraint firstAttribute="trailing" secondItem="Z0e-wP-kFh" secondAttribute="trailing" id="LbZ-b6-wrA"/>
                            <constraint firstItem="Z0e-wP-kFh" firstAttribute="top" secondItem="K03-U6-lfv" secondAttribute="bottom" id="Q8s-IH-Fqp"/>
                            <constraint firstAttribute="trailing" secondItem="K03-U6-lfv" secondAttribute="trailing" id="cpv-p6-PQ8"/>
                            <constraint firstItem="K03-U6-lfv" firstAttribute="top" secondItem="0cj-GE-8CL" secondAttribute="bottom" id="o1h-lX-GdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="Z0e-wP-kFh" id="lsf-eo-Vua"/>
                        <outlet property="tableView" destination="K03-U6-lfv" id="EDv-Nn-h7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3V-lm-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6124" y="-1038"/>
        </scene>
        <!--Confirm Post View Controller-->
        <scene sceneID="Lv0-22-Gcn">
            <objects>
                <viewController storyboardIdentifier="ConfirmPostViewController" id="3Pw-v6-CxI" customClass="ConfirmPostViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5F-SD-lf7"/>
                        <viewControllerLayoutGuide type="bottom" id="qPq-ge-4rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fi9-kJ-5aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-qb-oOu" customClass="SmartButton" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJs-lU-ihC"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeTouched:" destination="3Pw-v6-CxI" eventType="touchUpInside" id="iaC-S9-nKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erfolg. Dein Beitrag wird geprüft." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19h-5m-6dz">
                                <rect key="frame" x="175" y="290" width="251" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KK4-qb-oOu" secondAttribute="trailing" id="WND-oY-krI"/>
                            <constraint firstItem="qPq-ge-4rr" firstAttribute="top" secondItem="KK4-qb-oOu" secondAttribute="bottom" id="bSq-CG-cFO"/>
                            <constraint firstItem="19h-5m-6dz" firstAttribute="centerX" secondItem="fi9-kJ-5aH" secondAttribute="centerX" id="d5o-sk-sax"/>
                            <constraint firstItem="KK4-qb-oOu" firstAttribute="leading" secondItem="fi9-kJ-5aH" secondAttribute="leading" id="lyj-uC-Pfe"/>
                            <constraint firstItem="19h-5m-6dz" firstAttribute="centerY" secondItem="fi9-kJ-5aH" secondAttribute="centerY" id="wZn-fD-7gm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsA-wE-AB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6798" y="-1038"/>
        </scene>
        <!--Item-->
        <scene sceneID="aaR-wX-a5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtJ-5y-qJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xUD-ax-Gf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZl-j6-QI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGT-R0-jFv" kind="relationship" relationship="rootViewController" id="w8e-4p-1aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYg-xc-x8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkF-Gi-0No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxF-Av-Q9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqX-VS-wAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhW-gi-Jcp" kind="relationship" relationship="rootViewController" id="zlo-17-2EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnp-fq-9K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931" y="-1038"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="vhD-WS-idf">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="ezU-Zm-I73" customClass="CommentsViewController" customModule="fml" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2B-Ru-2Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="cCL-Zg-EeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPv-Xe-kyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-Jp-Q4X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zul-56-4bV" customClass="CommentTableHeaderView" customModule="fml" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-Db-THE">
                                            <rect key="frame" x="8" y="8" width="584" height="108"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-UN-Mq7">
                                            <rect key="frame" x="0.0" y="124" width="600" height="4"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="3kF-RV-Vzy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vh1-UN-Mq7" secondAttribute="trailing" id="8xg-f7-nGe"/>
                                        <constraint firstItem="vh1-UN-Mq7" firstAttribute="top" secondItem="jo8-Db-THE" secondAttribute="bottom" constant="8" id="I3s-SC-EfJ"/>
                                        <constraint firstItem="jo8-Db-THE" firstAttribute="top" secondItem="zul-56-4bV" secondAttribute="top" constant="8" id="N9m-zO-LOR"/>
                                        <constraint firstAttribute="bottom" secondItem="vh1-UN-Mq7" secondAttribute="bottom" id="Uof-ux-mFJ"/>
                                        <constraint firstItem="jo8-Db-THE" firstAttribute="leading" secondItem="zul-56-4bV" secondAttribute="leading" constant="8" id="Zdi-P5-2K9"/>
                                        <constraint firstItem="vh1-UN-Mq7" firstAttribute="leading" secondItem="zul-56-4bV" secondAttribute="leading" id="adQ-VO-pzI"/>
                                        <constraint firstAttribute="trailing" secondItem="jo8-Db-THE" secondAttribute="trailing" constant="8" id="hJ2-hh-Yv2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="jo8-Db-THE" id="g4L-4D-Bcg"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="97" id="Evg-mY-Vkw" customClass="CommentCell" customModule="fml" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evg-mY-Vkw" id="Ub4-vd-4lh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9is-m6-cdp">
                                                    <rect key="frame" x="8" y="67.5" width="584" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-xC-5eN">
                                                    <rect key="frame" x="561" y="8" width="30.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-Iv-L3G">
                                                    <rect key="frame" x="8" y="8" width="545.5" height="51.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9is-m6-cdp" secondAttribute="bottom" id="Cnn-CA-3Yq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Qo-xC-5eN" secondAttribute="trailing" id="Kuc-qA-iGS"/>
                                                <constraint firstItem="9is-m6-cdp" firstAttribute="top" secondItem="Thn-Iv-L3G" secondAttribute="bottom" constant="8" id="M3y-Y7-oo9"/>
                                                <constraint firstItem="3Qo-xC-5eN" firstAttribute="top" secondItem="Ub4-vd-4lh" secondAttribute="topMargin" id="QSj-AN-fHn"/>
                                                <constraint firstItem="9is-m6-cdp" firstAttribute="leading" secondItem="Ub4-vd-4lh" secondAttribute="leadingMargin" id="eMN-c9-gkF"/>
                                                <constraint firstItem="Thn-Iv-L3G" firstAttribute="leading" secondItem="Ub4-vd-4lh" secondAttribute="leadingMargin" id="rqD-Vk-gLm"/>
                                                <constraint firstItem="Thn-Iv-L3G" firstAttribute="top" secondItem="Ub4-vd-4lh" secondAttribute="topMargin" id="s0k-bg-dbA"/>
                                                <constraint firstItem="3Qo-xC-5eN" firstAttribute="leading" secondItem="Thn-Iv-L3G" secondAttribute="trailing" constant="8" id="tux-6J-8sU"/>
                                                <constraint firstItem="9is-m6-cdp" firstAttribute="trailing" secondItem="Ub4-vd-4lh" secondAttribute="trailingMargin" id="wft-TZ-q1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Thn-Iv-L3G" id="LcW-aK-FmM"/>
                                            <outlet property="dateLabel" destination="3Qo-xC-5eN" id="QDH-5H-TSd"/>
                                            <outlet property="messageLabel" destination="9is-m6-cdp" id="s0e-di-yg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ezU-Zm-I73" id="eVf-mq-ShS"/>
                                    <outlet property="delegate" destination="ezU-Zm-I73" id="uF9-bf-rrV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27e-Dy-oXX" customClass="SmartButton" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NNX-6R-QjE"/>
                                </constraints>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.95667427459999999" green="1" blue="0.97597748500000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postTouched:" destination="Wgd-35-SWM" eventType="touchUpInside" id="gZQ-V9-ONV"/>
                                    <segue destination="oh9-Ek-crX" kind="show" id="TpO-5i-pjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27e-Dy-oXX" firstAttribute="top" secondItem="Yv5-Jp-Q4X" secondAttribute="bottom" id="CuN-s7-4uX"/>
                            <constraint firstAttribute="trailing" secondItem="Yv5-Jp-Q4X" secondAttribute="trailing" id="E0r-hx-GTv"/>
                            <constraint firstItem="Yv5-Jp-Q4X" firstAttribute="leading" secondItem="HPv-Xe-kyJ" secondAttribute="leading" id="OFG-sf-FF3"/>
                            <constraint firstItem="27e-Dy-oXX" firstAttribute="leading" secondItem="HPv-Xe-kyJ" secondAttribute="leading" id="ga3-Ww-X0y"/>
                            <constraint firstItem="cCL-Zg-EeR" firstAttribute="top" secondItem="27e-Dy-oXX" secondAttribute="bottom" id="gzp-qN-o1G"/>
                            <constraint firstAttribute="trailing" secondItem="27e-Dy-oXX" secondAttribute="trailing" id="vA6-YR-0ZO"/>
                            <constraint firstItem="Yv5-Jp-Q4X" firstAttribute="top" secondItem="HPv-Xe-kyJ" secondAttribute="top" id="zLQ-K7-2bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yv5-Jp-Q4X" id="zwH-5W-GjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtK-yg-dOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xil-Zf-Z7B"/>
    </inferredMetricsTieBreakers>
</document>
