<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="410" id="KGk-i7-Jjw" customClass="PostCell" customModule="fml" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="639" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="639" height="409.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-AI-sZm" customClass="RoundCornerView" customModule="fml" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="623" height="393.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-34-f1R" customClass="Label" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="8" y="40" width="607" height="240"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-Qk-XvW">
                                <rect key="frame" x="538.5" y="345" width="75" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="50"/>
                                <state key="normal" image="CommentIcon">
                                    <color key="titleColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentsTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CLL-tT-fAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-r4-e5a">
                                <rect key="frame" x="540" y="296" width="75" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mEC-Jq-pUe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" image="ShareIcon">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchShare:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9cH-Lh-pQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-AM-GgS">
                                <rect key="frame" x="562.5" y="349" width="28.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76k-sf-EcB">
                                <rect key="frame" x="0.0" y="0.0" width="623" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-nE-6sk" customClass="GrayLabel" customModule="fml" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="33.5" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="657-Ix-39I" customClass="GenderLabel" customModule="fml" customModuleProvider="target">
                                        <rect key="frame" x="49" y="9" width="10" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-di-y9D" customClass="GrayLabel" customModule="fml" customModuleProvider="target">
                                        <rect key="frame" x="584.5" y="0.0" width="30.5" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vf4-nE-6sk" secondAttribute="bottom" id="0JL-d2-Tnu"/>
                                    <constraint firstItem="BPk-di-y9D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="657-Ix-39I" secondAttribute="trailing" constant="8" id="BV7-7h-UPD"/>
                                    <constraint firstAttribute="trailing" secondItem="BPk-di-y9D" secondAttribute="trailing" constant="8" id="Eyc-sc-9jd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="BPk-di-y9D" secondAttribute="bottom" id="NO0-eL-vr0"/>
                                    <constraint firstItem="Vf4-nE-6sk" firstAttribute="leading" secondItem="76k-sf-EcB" secondAttribute="leading" constant="8" id="Oyy-Pa-XAa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="657-Ix-39I" firstAttribute="leading" secondItem="Vf4-nE-6sk" secondAttribute="trailing" constant="7.5" id="ePY-Aw-mIZ"/>
                                    <constraint firstItem="Vf4-nE-6sk" firstAttribute="top" secondItem="76k-sf-EcB" secondAttribute="top" id="hNZ-6P-Rzv"/>
                                    <constraint firstAttribute="height" constant="32" id="qHc-wt-Sld">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="657-Ix-39I" firstAttribute="centerY" secondItem="Vf4-nE-6sk" secondAttribute="centerY" id="qzc-iL-XE0"/>
                                    <constraint firstItem="BPk-di-y9D" firstAttribute="top" secondItem="76k-sf-EcB" secondAttribute="top" id="xLg-93-mff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S17-Wz-1Kd" customClass="VoteView" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="8" y="296" width="516" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1G-Yw-rXi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-Oo-5ZE" customClass="VoteView" customModule="fml" customModuleProvider="target">
                                <rect key="frame" x="8" y="345" width="514" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hE4-NG-dcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E5Z-Qk-XvW" secondAttribute="bottom" constant="8" id="FL5-EP-29A">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="NfH-Oo-5ZE" firstAttribute="leading" secondItem="WOz-AI-sZm" secondAttribute="leading" constant="8" id="GOI-Rb-gGg"/>
                            <constraint firstAttribute="trailing" secondItem="qhc-r4-e5a" secondAttribute="trailing" constant="8" id="H1r-Gh-h20">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="E5Z-Qk-XvW" secondAttribute="trailing" constant="9" id="HP2-E2-P2t">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="NfH-Oo-5ZE" firstAttribute="centerY" secondItem="E5Z-Qk-XvW" secondAttribute="centerY" id="Krq-JU-X4l"/>
                            <constraint firstItem="76k-sf-EcB" firstAttribute="top" secondItem="WOz-AI-sZm" secondAttribute="top" id="OuQ-Kv-Hes"/>
                            <constraint firstItem="qhc-r4-e5a" firstAttribute="top" secondItem="1YQ-34-f1R" secondAttribute="bottom" constant="16" id="Q1J-9i-Dk4"/>
                            <constraint firstItem="1YQ-34-f1R" firstAttribute="leading" secondItem="WOz-AI-sZm" secondAttribute="leading" constant="8" id="Qg8-hL-rTu">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Tst-AM-GgS" firstAttribute="centerY" secondItem="E5Z-Qk-XvW" secondAttribute="centerY" constant="-5.75" id="Uxq-Ia-vFT"/>
                            <constraint firstAttribute="trailing" secondItem="1YQ-34-f1R" secondAttribute="trailing" constant="8" id="Uyq-qt-e5z">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="E5Z-Qk-XvW" firstAttribute="top" secondItem="qhc-r4-e5a" secondAttribute="bottom" constant="9" id="VUU-PY-smM">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="76k-sf-EcB" secondAttribute="trailing" id="WHo-ii-Hjf"/>
                            <constraint firstItem="1YQ-34-f1R" firstAttribute="top" secondItem="76k-sf-EcB" secondAttribute="bottom" constant="8" id="Xnx-zL-O0V">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="E5Z-Qk-XvW" firstAttribute="leading" secondItem="NfH-Oo-5ZE" secondAttribute="trailing" constant="16" id="a9e-Li-6C8"/>
                            <constraint firstItem="E5Z-Qk-XvW" firstAttribute="width" secondItem="qhc-r4-e5a" secondAttribute="width" id="byA-o1-jXl"/>
                            <constraint firstItem="NfH-Oo-5ZE" firstAttribute="height" secondItem="E5Z-Qk-XvW" secondAttribute="height" id="cCf-28-8W0"/>
                            <constraint firstItem="76k-sf-EcB" firstAttribute="leading" secondItem="WOz-AI-sZm" secondAttribute="leading" id="dlq-sF-iwV"/>
                            <constraint firstItem="S17-Wz-1Kd" firstAttribute="height" secondItem="qhc-r4-e5a" secondAttribute="height" id="l87-Qn-nAJ"/>
                            <constraint firstItem="qhc-r4-e5a" firstAttribute="leading" secondItem="S17-Wz-1Kd" secondAttribute="trailing" constant="16" id="nU8-eM-mzF"/>
                            <constraint firstItem="S17-Wz-1Kd" firstAttribute="leading" secondItem="WOz-AI-sZm" secondAttribute="leading" constant="8" id="o8u-aQ-rbd"/>
                            <constraint firstItem="S17-Wz-1Kd" firstAttribute="centerY" secondItem="qhc-r4-e5a" secondAttribute="centerY" id="oQi-ap-inl"/>
                            <constraint firstItem="Tst-AM-GgS" firstAttribute="centerX" secondItem="E5Z-Qk-XvW" secondAttribute="centerX" id="sSa-jC-eK6"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="WOz-AI-sZm" secondAttribute="trailing" id="Dah-B7-Sgo">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="WOz-AI-sZm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="J3J-n8-Eah">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="WOz-AI-sZm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bn4-3Y-vFJ">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="WOz-AI-sZm" secondAttribute="bottom" id="eAT-ZI-udy">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="authorLabel" destination="Vf4-nE-6sk" id="sw5-b5-Dlg"/>
                <outlet property="commentsButton" destination="E5Z-Qk-XvW" id="1gZ-9h-FLe"/>
                <outlet property="commentsLabel" destination="Tst-AM-GgS" id="0Af-Z5-TCq"/>
                <outlet property="createdAtLabel" destination="BPk-di-y9D" id="8zI-j9-ySi"/>
                <outlet property="deserveItButton" destination="NfH-Oo-5ZE" id="MVW-28-7Fg"/>
                <outlet property="genderLabel" destination="657-Ix-39I" id="C4H-DY-yRf"/>
                <outlet property="messageLabel" destination="1YQ-34-f1R" id="xfI-q1-a96"/>
                <outlet property="shareButton" destination="qhc-r4-e5a" id="1WK-vW-MKF"/>
                <outlet property="suxxsButton" destination="S17-Wz-1Kd" id="efN-Yz-FgK"/>
            </connections>
            <point key="canvasLocation" x="412.5" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CommentIcon" width="135" height="74"/>
        <image name="ShareIcon" width="75" height="51"/>
    </resources>
</document>
